@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Satisfy&display=swap');

:root {

    --bs-boxShadow: 2px 2px 0px #141010;
    --c-cards: #f5f0f0;
    --c-background: #0f0c0c;
    --c-header: #f5f5fa;
    --c-button: #B966D9;
    --c-Orange: #EB692F;
    --c-Blue: #0054AE;

    --ff-Title: 'Satisfy', cursive;
    --ff-subHead: 'Lato', sans-serif;

}
* {
    box-sizing: border-box;
}

body {
    background-color: var(--c-background);
    color: var(--c-header);
    padding: 1rem;
}


h1 {
    font-family: var(--ff-Title);
    font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
    font-family: var(--ff-subHead);
    font-size: clamp(1.25rem, 4vw, 1.5rem);
    letter-spacing: 0.1em;
}

h3 {
    font-family: var(--ff-subHead);
    font-size: clamp(1.15rem, 4vw, 1.2rem);
    font-weight: 1000;
    margin-top: 0;
}

  /*
    */

.grid-p {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    
  
}

.tile1 {
    grid-column: span 3;
    grid-row: span 2;
    max-width: 600px;
    max-height: 400px;
    min-width: 400px;
}

.tile1 img {
    width: 300px;
    object-fit: cover;
    height: 200px;

}

.tile2 {
    grid-column: span 1;
    grid-row: span 2;
    max-width: 200px;
    max-height: 400px;

}

.tile2 img {
    width: 100px;
    object-fit: cover;
    height: 200px;

}
.tile3 {
    grid-column: span 2;
    grid-row: span 3;
    max-width: 400px;
    max-height: 600px;
    min-width: 224px;
}

.tile3 img {
    width: 160px;
    object-fit: cover;
    height: 400px;
    

}
.tile4 {
    grid-column: span 2;
    grid-row: span 1;
    max-width: 400px;
    max-height: 200px;
    
}
.tile4 img {
    width: 180px;
    object-fit: cover;
    height: 80px;

}
.tile5 {
    grid-column: span 2;
    grid-row: span 2;
    max-width: 500px;
    max-height: 500px;
}

.tile5 img {
    width: 300px;
    object-fit: cover;
    height: 200px;
}

.tile6 {
    grid-column: span 2;
    grid-row: span 3;
    max-width: 400px;
    max-height: 600px;
}
.tile6 img {
    width: 160px;
    object-fit: cover;
    height: 400px;

}
.tile7 {
    grid-column: span 2;
    grid-row: span 1;
    max-width: 400px;
    max-height: 200px;
}
.tile7 img {
    width: 180px;
    object-fit: cover;
    height: 80px;

}
.tile8 {
    grid-column: span 1;
    grid-row: span 2;
    max-width: 200px;
    max-height: 400px;

}
.tile9 {
    grid-column: span 3;
    grid-row: span 2;
    max-width: 600px;
    max-height: 400px;

}
.tile9 img {
    width: 300px;
    object-fit: cover;
    height: 200px;
}

.tile {
    border-radius: .5rem;
    background-color: var(--c-header);
    color: var(--c-Blue);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

img {
    width: 100px;
    object-fit: cover;
    height: 200px;
    padding: .5rem;
    border: 1px solid #ccc;
    background: white;
    border-radius: .25rem;
 }

.tile a{
    display: block;
    background: var(--c-button);
    font-weight: 800;
    font-size: .8rem;
    text-align: center;
    padding: .5rem 4rem ;
    border-radius: .3rem;
    color: white;
    text-decoration: none;
}
.tile h3 {
    padding-top: -5rem;
}
.tile a:hover{
    background: var(--c-Orange);
}

footer {
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: var(--ff-subHead);
    font-size: clamp(1rem, 3vw, 1.2rem);
    font-weight: 300;
}

/* Media Queries 991, 767, 479  */
@media screen and (max-width: 120ch) {
    .grid-p {

      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: auto;
      justify-content: center;
    }
    .tile {
        grid-column: span 6;
        width: 100%;;
        height: auto;
    }
    img {
        width: 80%;
        height: auto;
    }

 
  }
  